# library(descr) -> freq에 필요한 패키지
# library(gmodels) -> CrossTable에 필요한 패키지
# library(psych) -> 시각화에 필요한 패키지
# library(dplyr) -> 파이프 연산자에 필요한 패키지

# 🟢🟢🟢 선형 회귀분석 3번 해석 🟢🟢🟢
# 가설의 주인공인 BMI를 중점으로 해석 
# BMI의 Pr(>|t|)부분이 다른 변수들을 고정해도 0.0001보다 작으므로 
# 통계적으로 유의미한 연관성을 가지고 있다.
# 그 연관성이 Estimate 부분이 +라면 양의 연관성이라고 한다. 
# 즉,
# BMI는 나머지를 고려해도 여전히 통계적으로 유의미한 양의 연관성을 가지고 있다. (BMI해석)
# 나이가 한살씩 증가할때마다 혈압이 올라가는 경향을 보임 으음.. 


#💡
#선형 회귀분석 해석:
#가설의 주인공인 BMI에 대한 해석:
#"BMI의 Pr(>|t|)" 값이 다른 변수들을 고정해도 0.0001보다 작다= 통계적으로 유의미한 연관성이 있다
#"Estimate" 부분이 양수 = BMI와 종속 변수 간에 양의 연관성이 있다
#따라서, BMI는 나머지 변수들을 고려해도 여전히 통계적으로 유의미한 양의 연관성을 가지고 있다고 해석가능


# 🔴🔴🔴 로지스틱분석 4번 해석 🔴🔴🔴
# 95% CI의 범위에서 2를 포함하고 있다면 p-vlaue값이 0.05보다 작을것이다.
# 오즈비를 가지고 해석
# 95% CI의 범위에서 1을 포함하고 있다면 통계적으로 유의미하지 않다. > 양의연관성
# 95% CI의 범위에서 1을 안포함하고 있다면 통계적으로 유의미하다. > 음의 연관성
# 95% CI가 1보다 크면 양의연관성 , 작으면 음의 연관성
# 오즈비 OR값을 확인하여 고혈압 발생의 위험이 감소하는걸로 나타낸다는 판단 가능하다.

# 95% CI구간에 1보다 작으면 통계적으로 유의미하다. 고혈압 발생의 위험이 감소하는걸로 나타낸다.
# summary(rg7)를 돌려 비교대상인 기준이 존재한다면 p-value 가 0.05보다 크다.= 유의미하다. (해석?)


#💡
# 로지스틱 분석 해석:
# 95% CI 및 오즈비에 대한 일반적인 해석:
  
# "95% CI의 범위에서 2를 포함하고 있다면 
# p-value 값이 0.05보다 작을 것이다 = 모델이 통계적으로 유의미하다

# "95% CI의 범위에서 1을 포함하고 있다면 
# 통계적으로 유의미하지 않다 = 모델이 통계적으로 유의미하지 않다

# "95% CI가 1보다 크면 양의 연관성, 작으면 음의 연관성 = 오즈비의 방향을 나타냄

# 구체적인 해석:
# "95% CI 구간에 1보다 작으면 통계적으로 유의미하다. 
# 고혈압 발생의 위험이 감소하는 것으로 나타난다"는 것은 
# 해당 변수가 고혈압 발생에 음의 영향을 미친다는 것을 나타냄
# "summary(rg7)를 돌려 비교 대상인 기준이 존재한다면 p-value가 0.05보다 크다"는 것은 
# 해당 변수가 유의미하지 않다는 것을 나타냄

